# ca-by-projectX

./: .gitignore  README.md  pom.xml  startCoolProject.bat
database/migration/0.0.0/: catalog.sql  users.sql
doc/: used tools and libraries.txt
src/main/java/ca/by/project_x/: BootApplication.java  ConversionConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/ca/by/project_x/conversion/: SampleConverter.java
src/main/java/ca/by/project_x/dto/catalog/: Category.java
src/main/java/ca/by/project_x/exception/: SampleProjectXExceptio.java  SampleProjectXException.java
src/main/java/ca/by/project_x/persistence/model/catalog/: Labels.java  ProductImages.java  Products.java  UserProductWishRelation.java
src/main/java/ca/by/project_x/persistence/model/users/: ShopTemplates.java  Shops.java  SubscriptionList.java  UserProfiles.java  UserShopAssesmentRelation.java  UserShopManagementRelation.java  UserUserFollowRelation.java  Users.java
src/main/java/ca/by/project_x/service/: IKeyValueStorageService.java
src/main/java/ca/by/project_x/utils/: GeneralUtils.java
src/main/java/ca/by/project_x/web/controllers/: HibernateTestDraftController.java  RootController.java
src/main/java/ca/by/project_x/web/controllers/rest/: CatalogController.java  UsersController.java
src/main/resources/: application-dev.properties  application-devh2.properties  application-devpg.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: catalog.sql  db-initialization.xml  db-test-data.sql  relations.sql  users.sql
src/test/resources/: application-test.properties  arcFeedConfigResponseEmptyNet.json  arcFeedConfigResponseMultiNet.json  arcFeedConfigResponseSingleNet.json  arcRequest.json  bviSample.xml  fepFeedListProdSample.json  nonAsciiBviSample.xml  smallBviFeedList.json
src/test/resources/marshalling/: bviSingleItemMalformedSample.xml  bviSingleItemSample.xml  hashBviSingleItemSample.xml  rawBviSingleItemSample.xml
staticsite/: index.html  webpack.config.js
staticsite/public/: index.html
staticsite/src/Components/: index.js
staticsite/src/components/: App.js  Article.js  LoadData.js
