### SPRING BOOT banner off ###
spring.main.banner-mode=off


### LOGGING ###
logging.level.root=INFO
logging.level.org.springframework.boot=INFO


### DATASOURCE (for Spring Batch) ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname?currentSchema=dbSchema


# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.check-change-log-location=true


### SPRING ACTUATOR CONFIGURATION ###
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
info.app.name=CA-BY-PROJECTX-BACKEND
info.app.description=Site is under construction
info.app.version=0.0.1
endpoints.metrics.path=/server-status


### MANY VARIOUS SPRING/SPRINGBOOT PROPERTIES ###
# used for automatic link of this resources as sit resources:
spring.resources.static-locations=classpath:/webapp/ 


### APPLICATION LOGIC CONFIGURATION ###
