# overridden root-level properties: 
	spring.datasource.driver-class-name=org.h2.Driver
	# or jdbc:h2:file:~/fileName: 
    spring.datasource.url=jdbc:h2:mem:ca-by-projectX 

# additional properties:
	spring.h2.console.enabled=true
	# http://localhost:8080/h2-console:
	spring.h2.console.path=/h2-console
	spring.datasource.username=sa
	spring.datasource.password=
	